.box{
    border: 1px solid lightgray;
    padding: 1rem;
    display:flex;
    justify-content: center;
    align-items: center;
}

.grid{
    /* display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-columns: 200px 1fr 200px;
    grid-template-columns: repeat(3, 1fr, 1fr);
    grid-template-columns: repeat(auto-fill,minmax(100px, 1fr));
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-rows: 100px 200px 300px;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-rows: repeat(auto-fill,minmax(100px, 1fr)); */

    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;

}