@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap");
html, body {
  font-size: 1em;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  background-color: #ffffff;
  color: #222529;
}

.totop-arrow {
  background-color: #ffffff;
  color: #222529;
  border: 1px solid #222529;
  position: fixed;
  right: 50px;
  bottom: 50px;
  font-size: 1.5rem;
  padding: 5px 16px;
  border-radius: 50%;
  transition: background-color 0.25s, color 0.15s;
}
.totop-arrow:hover {
  background-color: #222529;
  color: #f5f5f5;
  border: 1px solid #222529;
}

@media (max-width: 769px) {
  .totop-arrow {
    right: 15px;
  }
}
.menu-badge {
  background-color: #ff7373;
  color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -12px;
  top: -12px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  font-size: 0.8rem;
}

button {
  border: none;
}

.btn-white {
  background-color: #ffffff;
  color: #000000;
  padding: 12px 40px;
  text-decoration: none;
  font-size: 1rem;
  display: inline-block;
  transition: all 0.25s;
  position: relative;
}
.btn-white::before {
  content: "";
  border-top: 2px solid #000000;
  border-left: 2px solid #000000;
  position: absolute;
  top: 8px;
  left: 8px;
  height: 20px;
  width: 20px;
}
.btn-white::after {
  content: "";
  border-bottom: 2px solid #000000;
  border-right: 2px solid #000000;
  position: absolute;
  bottom: 8px;
  right: 8px;
  height: 20px;
  width: 20px;
}
.btn-white:hover {
  background-color: #222529;
  color: #f5f5f5;
  text-decoration: none;
}
.btn-white:hover::before {
  content: "";
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
  position: absolute;
  top: 8px;
  left: 8px;
  height: 20px;
  width: 20px;
}
.btn-white:hover::after {
  content: "";
  border-bottom: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  position: absolute;
  bottom: 8px;
  right: 8px;
  height: 20px;
  width: 20px;
}

.btn-theme {
  background-color: #ff7373;
  color: #f5f5f5;
  padding: 20px 80px;
  text-decoration: none;
  font-size: 1.2rem;
  display: inline-block;
  transition: background-color 0.25s;
  position: relative;
}
.btn-theme::before {
  content: "";
  border-top: 2px solid #f5f5f5;
  border-left: 2px solid #f5f5f5;
  position: absolute;
  top: 12px;
  left: 12px;
  height: 25px;
  width: 25px;
}
.btn-theme::after {
  content: "";
  border-bottom: 2px solid #f5f5f5;
  border-right: 2px solid #f5f5f5;
  position: absolute;
  bottom: 12px;
  right: 12px;
  height: 25px;
  width: 25px;
}
.btn-theme:hover {
  background-color: #222529;
  color: #f5f5f5;
  text-decoration: none;
}

.contact-btn-theme {
  background-color: #ff7373;
  color: #f5f5f5;
  padding: 10px;
  text-decoration: none;
  font-size: 1rem;
  display: inline-block;
  transition: background-color 0.25s;
  position: relative;
}
.contact-btn-theme:hover {
  background-color: #222529;
  color: #f5f5f5;
  text-decoration: none;
}

.breadcrumb {
  margin-top: 30px;
}
.breadcrumb ul {
  list-style: none;
  margin: 0 0 20px 0;
  padding: 0;
}
.breadcrumb ul li {
  display: inline-block;
  font-weight: 500;
}
.breadcrumb ul li + li::before {
  content: "> ";
  color: #222529;
}
.breadcrumb .menu-link {
  color: #222529;
  text-decoration: none;
}
.breadcrumb .menu-link:hover {
  color: #ff7373;
  text-decoration: underline;
}
.breadcrumb .active {
  color: #ff7373;
}

.google-maps iframe {
  width: 100%;
  height: 320px;
  border: 0;
}

header {
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}
header .container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logotype toggleicon" "menu menu";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logotype menu menu";
  }
}
header #menu {
  grid-area: menu;
  grid-template-areas: "menulinks" "menuicons";
}
@media (min-width: 992px) {
  header #menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "menulinks menuicons";
  }
}
header #logotype {
  grid-area: logotype;
}
header #menu-links {
  grid-area: menulinks;
}
header #menu-icons {
  grid-area: menuicons;
}
header #toggle-icon {
  grid-area: toggleicon;
  margin-top: 0;
  justify-content: flex-end;
}
@media (min-width: 992px) {
  header #toggle-icon {
    display: none;
  }
}
header .logotype {
  font-size: 2.188em;
  font-weight: 700;
  text-decoration: none;
  color: #222529;
}
@media (min-width: 992px) {
  header .menu-links {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
}
header .menu-links .menu-link {
  color: #222529;
  font-weight: 500;
  text-decoration: none;
  margin: 10px 12px;
  display: block;
  transition: color 0.15s;
}
header .menu-links .menu-link:hover, header .menu-links .menu-link.active {
  color: #ff7373;
  text-decoration: none;
}
header .menu-icons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  header .menu-icons {
    margin-top: 0;
    justify-content: flex-end;
  }
}
header .menu-icons nav {
  display: none;
}
@media (min-width: 992px) {
  header .menu-icons nav {
    display: flex;
  }
}
header .menu-icons .menu-link {
  position: relative;
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #222529;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  margin-left: 1rem;
  transition: background-color 0.25s, color 0.2s;
}
header .menu-icons .menu-link:hover, header .menu-icons .menu-link.active {
  background-color: #222529;
  color: #f5f5f5;
  text-decoration: none;
}

.showcase {
  background: #f3f3f3;
  background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);
}
.showcase .title-1 {
  font-size: 2.5em;
}
.showcase .title-2 {
  font-size: 1.5em;
}
.showcase .title-3 {
  font-size: 1em;
}
.showcase .btn-theme {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 14px;
}
.showcase .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "column1";
}
.showcase .column-1 {
  grid-area: column1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.showcase .column-1 .content {
  text-align: center;
}
.showcase .column-2 {
  grid-area: column2;
  display: none;
}
.showcase .column-2 img {
  height: 550px;
  width: auto;
  object-fit: fit;
}

@media (min-width: 992px) {
  .showcase .title-1 {
    font-size: 3em;
  }
  .showcase .title-2 {
    font-size: 2em;
  }
  .showcase .title-3 {
    font-size: 1.1;
  }
  .showcase .btn-theme {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 20px;
  }
  .showcase .column-2 {
    display: block;
  }
  .showcase .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "column1 column2";
  }
}
@media (min-width: 1920px) {
  .title-1 {
    font-size: 4em;
  }
  .title-2 {
    font-size: 2.5em;
  }
  .title-3 {
    font-size: 1.5em;
  }
  .showcase .column-2 img {
    height: 700px;
  }
}
.featured-products {
  margin: 0;
  padding: 0;
  margin-top: 40px;
}
.featured-products .container {
  max-width: 1110px;
}
.featured-products .container > .title {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.featured-products .container .product-grid #product-0 {
  grid-area: product0;
}
.featured-products .container .product-grid #product-1 {
  grid-area: product1;
}
.featured-products .container .product-grid #product-2 {
  grid-area: product2;
}
.featured-products .container .product-grid #product-3 {
  grid-area: product3;
}
.featured-products .container .product-grid #product-4 {
  grid-area: product4;
}
.featured-products .container .product-grid #product-5 {
  grid-area: product5;
}
.featured-products .container .product-grid #product-6 {
  grid-area: product6;
}
.featured-products .container .product-grid #product-7 {
  grid-area: product7;
}
.featured-products .container .product-grid .product-card-image-container {
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  justify-content: center;
  max-width: 100%;
  position: relative;
  max-height: 100%;
}
.featured-products .container .product-grid .product-card-image-container .menu-icons {
  display: none;
  opacity: 0%;
}
.featured-products .container .product-grid .product-card-image-container img {
  width: 100%;
  height: 210px;
  object-fit: fill;
  display: flex;
  justify-content: center;
}
.featured-products .container .product-grid .product-card-image-container #btn-quick-view {
  opacity: 0%;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 30%;
  width: 100%;
  text-align: center;
  transition: background-color 0.25s !important;
}
.featured-products .container .product-grid .product-card-image-container .btn-theme {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.featured-products .container .product-grid .product-card-image-container:hover #btn-quick-view {
  transition: opacity 0.2s;
  opacity: 100%;
}
.featured-products .container .product-grid .product-card-image-container:hover .menu-icons {
  display: block;
  transition: opacity 0.2s;
  opacity: 100%;
  position: absolute;
  top: 15px;
  right: 15px;
}
.featured-products .container .product-grid .product-card-image-container:hover .menu-icons .menu-link {
  height: 25px;
  width: 25px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #222529;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
  margin-left: 1rem;
  transition: background-color 0.25s, color 0.2s;
  margin-bottom: 1rem;
}
.featured-products .container .product-grid .product-card-image-container:hover .menu-icons .menu-link:hover, .featured-products .container .product-grid .product-card-image-container:hover .menu-icons .menu-link:active {
  background-color: #222529;
  color: #ffffff;
  text-decoration: none;
}
.featured-products .container .product-card {
  margin: 15px;
}
.featured-products .container .product-card p {
  margin: 0;
}
.featured-products .container .product-card .product-card-body {
  text-align: center;
}
.featured-products .container .product-card .product-card-category {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #616365;
  margin-top: 15px;
}
.featured-products .container .product-card .product-card-title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.featured-products .container .product-card .product-card-rating {
  text-align: center;
  color: #ff7373;
  font-size: 20px;
  margin-top: 10px;
}
.featured-products .container .product-card .product-card-price {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 15px;
}

@media (min-width: 769px) {
  .featured-products {
    margin-top: 110px;
  }
  .featured-products .product-grid #product-container {
    display: grid;
    grid-template-areas: "product0 product1" "product2 product3" "product4 product5" "product6 product7";
  }
  .featured-products .product-grid #product-container .product-card-image-container {
    margin: 0;
    display: flex;
    justify-content: center;
    max-width: 100%;
    position: relative;
    max-height: 100%;
  }
}
@media (min-width: 992px) {
  .featured-products .product-grid {
    grid-template-columns: 1fr 1fr;
  }
  .featured-products .product-grid #product-container {
    display: grid;
    grid-template-areas: "product0 product1 product2 product3" "product4 product5 product6 product7";
  }
  .featured-products .product-grid #product-container .product-card-image-container {
    position: relative;
    max-height: 100%;
    max-width: 100%;
  }
  .featured-products .product-grid #product-container .product-card-image-container:hover .btn-theme {
    transition: opacity 0.2s;
    opacity: 100%;
  }
  .featured-products .product-grid #product-container .product-card .product-card-image .menu-icons {
    top: 10px;
    right: 15px;
  }
  .featured-products .product-grid #product-container .product-card .product-card-image .menu-icons .menu-link {
    font-size: 16px;
    height: 36px;
    width: 36px;
    margin-bottom: 8px;
  }
  .featured-products .product-grid #product-container .product-card .product-card-image .btn-theme {
    padding: 13px 50px;
    font-size: 16px;
  }
  .featured-products .product-grid #product-container .product-card .product-card-category {
    font-size: 13px;
    font-weight: 500;
    color: #616365;
    margin-top: 10px;
  }
  .featured-products .product-grid #product-container .product-card .product-card-title {
    font-size: 16px;
    font-weight: 700;
  }
  .featured-products .product-grid #product-container .product-card .product-card-rating {
    color: #ff7373;
    font-size: 16px;
    margin-top: 5px;
  }
  .featured-products .product-grid #product-container .product-card .product-card-price {
    font-size: 18px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 10px;
  }
}
.flash-sale {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
  max-width: 100%;
  margin-left: 1%;
  margin-right: 1%;
}
.flash-sale .flash-sale-img {
  display: flex;
  justify-content: center;
  border: 1px solid transparent;
}
.flash-sale .flash-sale-img img {
  width: 100%;
}
.flash-sale .flash-sale-img:hover {
  transition: border 0.2s;
  border-color: rgb(171, 171, 171);
}
.flash-sale #flash-sale-box {
  background-color: #f3f3f3;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flash-sale #flash-sale-box .box-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
}
.flash-sale #flash-sale-box .box-bg .box-border {
  height: 95%;
  width: 95%;
  border: 10px solid #ff7373;
}
.flash-sale #flash-sale-box .box-bg .box-border .box-title {
  margin-top: 5%;
  font-size: 300%;
  font-weight: bold;
  font-style: normal;
  text-align: left;
  color: #222529;
  text-align: center;
}
.flash-sale #flash-sale-box .box-bg .box-border .box-description {
  width: 50%;
  text-align: center;
  font-size: 100%;
  margin: auto;
  margin-bottom: 2%;
  margin-top: 2%;
}
.flash-sale #flash-sale-box .box-bg .box-border #flash-sale-button {
  width: 170px;
  display: flex;
  justify-self: center;
  margin: auto;
  border: 1px solid #000000;
}
.flash-sale #flash-sale-box .box-bg .box-border #flash-sale-button:hover {
  color: #ffffff;
  background-color: #000000;
  border: 1px solid #ffffff;
  transition: all 0.3s;
}

@media (max-width: 1460px) {
  .flash-sale {
    display: block;
  }
  .flash-sale .flash-sale-img {
    display: flex;
    justify-content: center;
    border: 1px solid transparent;
    justify-self: center;
  }
  .flash-sale .flash-sale-img img {
    width: 100%;
  }
  .flash-sale .flash-sale-img:hover {
    transition: border 0.2s;
    border-color: rgb(171, 171, 171);
  }
}
@media (max-width: 992px) {
  .flash-sale {
    margin-top: 50px;
    display: block;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    max-width: 100%;
    margin-left: 1%;
    margin-right: 1%;
  }
  .flash-sale .flash-sale-img {
    display: flex;
    justify-content: center;
    border: 1px solid transparent;
  }
  .flash-sale .flash-sale-img img {
    width: 100%;
  }
  .flash-sale .flash-sale-img:hover {
    transition: border 0.2s;
    border-color: rgb(171, 171, 171);
  }
  .flash-sale #flash-sale-box {
    background-color: #f3f3f3;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
  }
  .flash-sale #flash-sale-box .box-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .flash-sale #flash-sale-box .box-bg .box-border {
    height: 95%;
    width: 95%;
    border: 10px solid #ff7373;
    font-size: 16px;
  }
  .flash-sale #flash-sale-box .box-bg .box-border .box-title {
    font-size: 3em;
    font-weight: bold;
    font-style: normal;
    text-align: left;
    color: #222529;
    text-align: center;
  }
  .flash-sale #flash-sale-box .box-bg .box-border .box-description {
    width: 50%;
    text-align: center;
    font-size: 1.2em;
    margin: auto;
    margin-bottom: 2%;
    margin-top: 2%;
  }
  .flash-sale #flash-sale-box .box-bg .box-border #flash-sale-button {
    width: 170px;
    display: flex;
    justify-self: center;
    margin: auto;
    border: 1px solid #000000;
  }
  .flash-sale #flash-sale-box .box-bg .box-border #flash-sale-button:hover {
    color: #ffffff;
    background-color: #000000;
    border: 1px solid #ffffff;
    transition: all 0.3s;
  }
}
@media (max-width: 769px) {
  .flash-sale {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: center;
    gap: 20px;
  }
  .flash-sale .flash-sale-img {
    display: flex;
    justify-content: center;
    border: 1px solid transparent;
  }
  .flash-sale .flash-sale-img img {
    max-width: 100%;
  }
  .flash-sale .flash-sale-img:hover {
    transition: border 0.2s;
    border-color: rgb(171, 171, 171);
  }
  .flash-sale #flash-sale-box {
    background-color: #f3f3f3;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
  }
  .flash-sale #flash-sale-box .box-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .flash-sale #flash-sale-box .box-bg .box-border {
    height: 95%;
    width: 95%;
    border: 10px solid #ff7373;
  }
  .flash-sale #flash-sale-box .box-bg .box-border .box-title {
    font-size: 3em;
    margin-top: 5%;
    font-size: 200%;
  }
  .flash-sale #flash-sale-box .box-bg .box-border .box-description {
    font-size: 0.8em;
  }
  .flash-sale #flash-sale-box .box-bg .box-border #flash-sale-button {
    margin-bottom: 10%;
    margin-top: 10%;
  }
}
.footer .footer-beginning {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer-beginning .line {
  margin: 50px;
  margin-top: 100px;
  border: 1px solid lightgrey;
  width: 60%;
}
.footer .footer-display-cards {
  display: flex;
  justify-content: space-evenly;
  padding-left: 250px;
  padding-right: 250px;
  margin-bottom: 35px;
}
.footer .footer-display-cards .footer-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  width: 200px;
}
.footer .footer-display-cards .footer-card .position-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.footer .footer-display-cards .footer-card .position-icons .icon-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.footer .footer-display-cards .footer-card .position-icons .icon-holder > i {
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.footer .footer-display-cards .footer-card .footer-card-title {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 700;
}
.footer .footer-display-cards .footer-card .footer-card-description {
  margin-bottom: 15px;
  font-size: 11px;
  color: grey;
  text-align: center;
}
.footer .footer-end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f8f8f8;
  border-top: 1px solid grey;
  position: relative;
}
.footer .footer-end .footer-icons-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: 15px;
  gap: 20px;
}
.footer .footer-end .footer-icons-container .social-media-icons {
  text-decoration: none;
  color: black;
  margin: 0;
}
.footer .footer-end .footer-icons-container .social-media-icons:hover {
  font-size: 20px;
  margin-bottom: -20px;
}
.footer .footer-end .footer-end-text {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
  font-size: 11px;
  color: grey;
}

@media (max-width: 769px) {
  .footer .footer-display-cards {
    display: flex;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 35px;
  }
}
.contact-form .container .form-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form .container .form-parent .first-2-inputs {
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.contact-form .container .form-parent .first-2-inputs .contact-form-name #name {
  width: 100%;
  height: 50px;
}
.contact-form .container .form-parent .first-2-inputs .contact-form-email #email {
  width: 100%;
  height: 50px;
}
.contact-form .container .form-parent .comments-parent {
  margin-left: 100px;
  margin-right: 100px;
}
.contact-form .container .form-parent .comments-parent .contact-form-comments #comments {
  width: 100%;
  height: 200px;
}
.contact-form .container .form-parent .comments-parent #form-submit-button {
  width: 15%;
  margin-bottom: 100px;
}
.contact-form .container .form-parent .comments-parent #form-submit-button > .btn-theme {
  padding: 0;
  text-decoration: none;
  font-size: 1rem;
  display: inline-block;
  transition: background-color 0.25s;
  position: relative;
}

.error-holder {
  height: 30px;
}
.error-holder .error {
  display: none;
  color: #ff7373;
}

@media (max-width: 769px) {
  .contact-form .container .form-parent {
    display: block;
  }
  .contact-form .container .form-parent .first-2-inputs {
    justify-self: flex-start;
    margin: 0;
    display: block;
  }
  .contact-form .container .form-parent .comments-parent {
    justify-self: flex-start;
    margin: 0;
  }
  .contact-form .container .form-parent .comments-parent #form-submit-button {
    width: 100%;
  }
  .error-holder {
    height: 40px;
  }
  .error-holder .error {
    display: none;
    color: #ff7373;
  }
}
.submit-body .message-holder {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 250px;
  margin-bottom: 280px;
}
.submit-body .message-holder .succes-message {
  letter-spacing: 2px;
  font-size: 25px;
  font-weight: 900;
  margin-bottom: 15px;
}
.submit-body .message-holder .message-to-customer {
  font-size: 14px;
}
.submit-body > .footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

@media (max-width: 769px) {
  .submit-body .message-holder .succes-message {
    letter-spacing: 0;
    font-size: 20px;
  }
  .submit-body .message-holder .message-to-customer {
    font-size: 12px;
  }
}
.new-n-popular-grid-holder {
  max-width: 100%;
  display: grid;
  grid-template-areas: "newproductbox newproductgrid" "popularproductsgrid popularproductsbox";
  gap: 20px;
}
.new-n-popular-grid-holder .new-products-box {
  grid-area: newproductbox;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-end;
  background-color: #BBBBBB;
  width: 100%;
}
.new-n-popular-grid-holder .new-products-box .text-in-box {
  font-size: 3em;
  color: #ffffff;
  font-weight: 900;
}
.new-n-popular-grid-holder .new-products-box #new-products-button {
  position: absolute;
  bottom: 30%;
  width: 210px;
}
.new-n-popular-grid-holder #new-products-grid {
  grid-area: newproductgrid;
  display: grid;
  grid-template-areas: "product0 product1 product2" "product3 product4 product5";
  width: 100%;
  gap: 20px;
  margin-right: 20px;
}
.new-n-popular-grid-holder #new-products-grid > .product-card {
  margin-right: 20px;
  max-width: 245px;
}
.new-n-popular-grid-holder #new-products-grid > .product-card .product-card-image-container {
  max-width: 100%;
  max-height: 100%;
  position: relative;
}
.new-n-popular-grid-holder #new-products-grid > .product-card .product-card-image-container .menu-icons {
  display: none;
  opacity: 0%;
}
.new-n-popular-grid-holder #new-products-grid > .product-card .product-card-image-container img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  display: flex;
  justify-content: center;
}
.new-n-popular-grid-holder #new-products-grid > .product-card .product-card-image-container #btn-quick-view {
  opacity: 0%;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 30%;
  width: 100%;
  text-align: center;
  transition: background-color 0.25s !important;
}
.new-n-popular-grid-holder #new-products-grid > .product-card .product-card-image-container .btn-theme {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.new-n-popular-grid-holder #new-products-grid > .product-card .product-card-image-container:hover #btn-quick-view {
  transition: opacity 0.2s;
  opacity: 100%;
}
.new-n-popular-grid-holder #new-products-grid > .product-card .product-card-image-container:hover .menu-icons {
  display: block;
  transition: opacity 0.2s;
  opacity: 100%;
  position: absolute;
  top: 15px;
  right: 15px;
}
.new-n-popular-grid-holder #new-products-grid > .product-card .product-card-image-container:hover .menu-icons .menu-link {
  height: 25px;
  width: 25px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #222529;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
  margin-left: 1rem;
  transition: background-color 0.25s, color 0.2s;
  margin-bottom: 1rem;
}
.new-n-popular-grid-holder #new-products-grid > .product-card .product-card-image-container:hover .menu-icons .menu-link:hover, .new-n-popular-grid-holder #new-products-grid > .product-card .product-card-image-container:hover .menu-icons .menu-link:active {
  background-color: #222529;
  color: #ffffff;
  text-decoration: none;
}
.new-n-popular-grid-holder #new-products-grid > .product-card .product-card-category {
  margin-top: 10px;
  font-size: 13px;
  font-weight: 400;
  color: grey;
}
.new-n-popular-grid-holder #new-products-grid > .product-card .product-card-title {
  font-size: 16px;
  font-weight: 700;
}
.new-n-popular-grid-holder #new-products-grid > .product-card .product-card-rating {
  color: #ff7373;
  font-size: 16px;
}
.new-n-popular-grid-holder #new-products-grid > .product-card .product-card-price {
  font-size: 16px;
}
.new-n-popular-grid-holder #new-products-grid #null-product-0 {
  grid-area: product0;
}
.new-n-popular-grid-holder #new-products-grid #null-product-1 {
  grid-area: product1;
}
.new-n-popular-grid-holder #new-products-grid #new-product-0 {
  grid-area: product2;
}
.new-n-popular-grid-holder #new-products-grid #new-product-1 {
  grid-area: product3;
}
.new-n-popular-grid-holder #new-products-grid #new-product-2 {
  grid-area: product4;
}
.new-n-popular-grid-holder #new-products-grid #new-product-3 {
  grid-area: product5;
}
.new-n-popular-grid-holder .popular-products-box {
  grid-area: popularproductsbox;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  justify-self: flex-start;
  background-color: #BBBBBB;
  width: 100%;
}
.new-n-popular-grid-holder .popular-products-box .text-in-box {
  font-size: 3em;
  color: #ffffff;
  font-weight: 900;
}
.new-n-popular-grid-holder .popular-products-box #popular-products-button {
  position: absolute;
  bottom: 30%;
  width: 238px;
}
.new-n-popular-grid-holder .popular-products-box #popular-products-button .text-in-box {
  font-size: 13px;
}
.new-n-popular-grid-holder #popular-products-grid {
  grid-area: popularproductsgrid;
  display: grid;
  grid-template-areas: "product0 product1 product2" "product3 product4 product5";
  justify-self: flex-end;
  width: 100%;
  gap: 20px;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card {
  justify-self: flex-end;
  margin-left: 20px;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-image-container {
  max-width: 100%;
  max-height: 100%;
  position: relative;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-image-container .menu-icons {
  display: none;
  opacity: 0%;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-image-container img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  display: flex;
  justify-content: center;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-image-container #btn-quick-view {
  opacity: 0%;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 30%;
  width: 100%;
  text-align: center;
  transition: background-color 0.25s !important;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-image-container .btn-theme {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-image-container:hover #btn-quick-view {
  transition: opacity 0.2s;
  opacity: 100%;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-image-container:hover .menu-icons {
  display: block;
  transition: opacity 0.2s;
  opacity: 100%;
  position: absolute;
  top: 15px;
  right: 15px;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-image-container:hover .menu-icons .menu-link {
  height: 25px;
  width: 25px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #222529;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
  margin-left: 1rem;
  transition: background-color 0.25s, color 0.2s;
  margin-bottom: 1rem;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-image-container:hover .menu-icons .menu-link:hover, .new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-image-container:hover .menu-icons .menu-link:active {
  background-color: #222529;
  color: #ffffff;
  text-decoration: none;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-category {
  margin-top: 10px;
  font-size: 13px;
  font-weight: 400;
  color: grey;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-title {
  font-size: 16px;
  font-weight: 700;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-rating {
  color: #ff7373;
  font-size: 16px;
}
.new-n-popular-grid-holder #popular-products-grid > .product-card .product-card-price {
  font-size: 16px;
}
.new-n-popular-grid-holder #popular-products-grid #popular-null-product-0 {
  grid-area: product0;
}
.new-n-popular-grid-holder #popular-products-grid #popular-null-product-1 {
  grid-area: product1;
}
.new-n-popular-grid-holder #popular-products-grid #popular-product-0 {
  grid-area: product2;
}
.new-n-popular-grid-holder #popular-products-grid #popular-product-1 {
  grid-area: product3;
}
.new-n-popular-grid-holder #popular-products-grid #popular-product-1 .product-card-title {
  font-size: 15px;
}
.new-n-popular-grid-holder #popular-products-grid #popular-product-2 {
  grid-area: product4;
}
.new-n-popular-grid-holder #popular-products-grid #popular-product-3 {
  grid-area: product5;
}

@media (max-width: 992px) {
  .new-n-popular-grid-holder {
    max-width: 100%;
    display: grid;
    grid-template-areas: "newproductbox" "newproductgrid" "popularproductsbox" "popularproductsgrid";
    gap: 20px;
  }
  .new-n-popular-grid-holder .new-products-box {
    grid-area: newproductbox;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;
    background-color: #BBBBBB;
    height: 400px;
    width: 100%;
  }
  .new-n-popular-grid-holder .new-products-box .text-in-box {
    font-size: 2.5em;
  }
  .new-n-popular-grid-holder #new-products-grid {
    grid-area: newproductgrid;
    width: 100%;
    gap: 20px;
    text-align: center;
    display: grid;
    grid-template-areas: "product0 product1" "product2 product3" "product4 product5";
  }
  .new-n-popular-grid-holder #new-products-grid > .product-card {
    margin-right: -25px;
    justify-self: center;
  }
  .new-n-popular-grid-holder .popular-products-box {
    grid-area: popularproductsbox;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    justify-self: flex-start;
    background-color: #BBBBBB;
    width: 100%;
    height: 400px;
  }
  .new-n-popular-grid-holder .popular-products-box .text-in-box {
    font-size: 2.5em;
  }
  .new-n-popular-grid-holder #popular-products-grid {
    grid-area: popularproductsgrid;
    text-align: center;
    justify-self: flex-end;
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-areas: "product0 product1" "product2 product3" "product4 product5";
  }
  .new-n-popular-grid-holder #popular-products-grid > .product-card {
    justify-self: center;
    margin: 0px;
  }
}
@media (max-width: 769px) {
  .new-n-popular-grid-holder {
    max-width: 100%;
    display: grid;
    grid-template-areas: "newproductbox" "newproductgrid" "popularproductsbox" "popularproductsgrid";
    gap: 20px;
  }
  .new-n-popular-grid-holder .new-products-box {
    grid-area: newproductbox;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;
    background-color: #BBBBBB;
    height: 400px;
    width: 100%;
  }
  .new-n-popular-grid-holder .new-products-box .text-in-box {
    font-size: 2.5em;
  }
  .new-n-popular-grid-holder #new-products-grid {
    grid-area: newproductgrid;
    width: 100%;
    gap: 20px;
    text-align: center;
    display: grid;
    grid-template-areas: "product0" "product1" "product2" "product3" "product4" "product5";
  }
  .new-n-popular-grid-holder #new-products-grid > .product-card {
    margin-right: -25px;
    justify-self: center;
  }
  .new-n-popular-grid-holder .popular-products-box {
    grid-area: popularproductsbox;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    justify-self: flex-start;
    background-color: #BBBBBB;
    width: 100%;
    height: 400px;
  }
  .new-n-popular-grid-holder .popular-products-box .text-in-box {
    font-size: 2.5em;
  }
  .new-n-popular-grid-holder #popular-products-grid {
    grid-area: popularproductsgrid;
    text-align: center;
    justify-self: flex-end;
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-areas: "product0" "product1" "product2" "product3" "product4" "product5";
  }
  .new-n-popular-grid-holder #popular-products-grid > .product-card {
    justify-self: center;
    margin: 0px;
  }
}/*# sourceMappingURL=style.css.map */