.new-n-popular-grid-holder{
    max-width: 100%;
    display: grid;
    grid-template-areas: 
    "newproductbox newproductgrid"
    "popularproductsgrid popularproductsbox";
    gap: 20px;
        .new-products-box{
            grid-area: newproductbox;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: flex-end;
            background-color: $color-dark-4;
            width: 100%;
            .text-in-box{
                font-size: 3em;
                color: $color-light-1;
                font-weight: $font-weight-black;
            }
            #new-products-button{
                position: absolute;
                bottom: 30%;
                width: 210px;
            }
        }
   
        #new-products-grid{
            grid-area: newproductgrid;
            display: grid;
            grid-template-areas:
            "product0 product1 product2"
            "product3 product4 product5";
            width: 100%;
            gap: 20px;
            margin-right: 20px;
            
            > .product-card{
                margin-right: 20px;
            
                .product-card-image-container{
                    max-width: 100%;
                    max-height: 100%;
                    position: relative;
                .menu-icons{
                    display: none;
                    opacity: 0%;
                }
                img{
                    max-width: 100%;
                    height: 200px;
                    object-fit:fill;
                    display: flex;
                    justify-content: center;
                }
                #btn-quick-view{
                    opacity: 0%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    height: 30%;
                    width: 100%;
                    text-align: center;
                    transition: background-color 0.25s !important;
                }
                .btn-theme{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0;
                    padding: 0;
                }
                &:hover{
                    #btn-quick-view{
                        transition: opacity 0.2s;
                        opacity: 100%;
                    }
                    .menu-icons{
                        display: block;
                        transition: opacity 0.2s;
                        opacity: 100%;
                        position: absolute;
                        top: 15px;
                        right: 15px;  
                
                        .menu-link{
                            height: 25px;
                            width: 25px;
                            font-size: 16px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #ffffff;
                            color:#222529;
                            border-radius: 50%;
                            text-decoration: none;
                            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
                            margin-left: 1rem;
                            transition: background-color 0.25s, color 0.20s;
                            margin-bottom: 1rem;
                
                            &:hover,
                            &:active{
                                background-color: #222529;
                                color: #ffffff;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
            
            .product-card-category{
                margin-top: 10px;
                font-size: 13px;
                font-weight: $font-weight-regular;
                color: grey;
            }
            .product-card-title{
                font-size: 16px;
                font-weight: $font-weight-bold;
            }
            .product-card-rating{
                color: $color-theme;
                font-size: 16px;
            }
            .product-card-price{
                font-size: 16px;
            }

        }
        #null-product-0{
        grid-area: product0;
        }
        #null-product-1{
            grid-area: product1;
        }
        #new-product-0{
            grid-area: product2;
        }
        #new-product-1{
            grid-area: product3;
        }
        #new-product-2{
            grid-area: product4;
        }
        #new-product-3{
            grid-area: product5;
        }       
    }
  
    .popular-products-box{
        grid-area: popularproductsbox;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        justify-self: flex-start;
        background-color: $color-dark-4;
        width: 100%;
        
        .text-in-box{
            font-size: 3em;
            color: $color-light-1;
            font-weight: $font-weight-black;
        }
        #popular-products-button{
            position: absolute;
            bottom: 30%;
            width: 238px;
            .text-in-box{
                font-size: 13px;
            }
        }
    }

    #popular-products-grid{
        grid-area: popularproductsgrid;
        display: grid;
        grid-template-areas:
        "product0 product1 product2"
        "product3 product4 product5";
        justify-self: flex-end;
        width: 100%;
        gap: 20px;
        
        > .product-card{
            justify-self: flex-end;
            margin-left: 20px;
            
            .product-card-image-container{
                max-width: 100%;
                max-height: 100%;
                position: relative;
            .menu-icons{
                display: none;
                opacity: 0%;
            }
            img{
                max-width: 100%;
                height: 200px;
                object-fit:fill;
                display: flex;
                justify-content: center;
                
            }
            #btn-quick-view{
                opacity: 0%;
                position: absolute;
                bottom: 0;
                right: 0;
                height: 30%;
                width: 100%;
                text-align: center;
                transition: background-color 0.25s !important;
            }
            .btn-theme{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
            }
                &:hover{
                    #btn-quick-view{
                        transition: opacity 0.2s;
                        opacity: 100%;
                    }
                    .menu-icons{
                        display: block;
                        transition: opacity 0.2s;
                        opacity: 100%;
                        position: absolute;
                        top: 15px;
                        right: 15px;  
                
                        .menu-link{
                            height: 25px;
                            width: 25px;
                            font-size: 16px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #ffffff;
                            color:#222529;
                            border-radius: 50%;
                            text-decoration: none;
                            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
                            margin-left: 1rem;
                            transition: background-color 0.25s, color 0.20s;
                            margin-bottom: 1rem;
                
                            &:hover,
                            &:active{
                                background-color: #222529;
                                color: #ffffff;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
            
            .product-card-category{
                margin-top: 10px;
                font-size: 13px;
                font-weight: $font-weight-regular;
                color: grey;
            }
            .product-card-title{
                font-size: 16px;
                font-weight: $font-weight-bold;
            }
            .product-card-rating{
                color: $color-theme;
                font-size: 16px;
            }
            .product-card-price{
                font-size: 16px;
            }
        }

        #popular-null-product-0{
            grid-area: product0;
        }
        #popular-null-product-1{
            grid-area: product1;
        }
        #popular-product-0{
            grid-area: product2;
        }
        #popular-product-1{
            grid-area: product3;
            .product-card-title{
                font-size: 15px;
            }
        }
        #popular-product-2{
            grid-area: product4;
        }
        #popular-product-3{
            grid-area: product5;
        } 
    }
}

@include bp-md{
    .new-n-popular-grid-holder{
        max-width: 100%;
        display: grid;
        grid-template-areas: 
        "newproductbox"
        "newproductgrid"
        "popularproductsbox"
        "popularproductsgrid";
        gap: 20px;
            .new-products-box{
                grid-area: newproductbox;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                justify-self: flex-end;
                background-color: $color-dark-4;
                height: 400px;
                width: 100%;
            }
            #new-products-grid{
                grid-area: newproductgrid;
                width: 100%;
                gap: 20px;
                text-align: center;
                display: grid;
                grid-template-areas:
                "product0"
                "product1"
                "product2"
                "product3"
                "product4"
                "product5";
                > .product-card{
                    margin-right: 0px;
                    justify-self: center;
                }      
            }
        .popular-products-box{
            grid-area: popularproductsbox;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            justify-self: flex-start;
            background-color: $color-dark-4;
            width: 100%;
            height: 400px;
        }
        #popular-products-grid{
            grid-area: popularproductsgrid;
            text-align: center;
            justify-self: flex-end;
            width: 100%;
            gap: 20px;
            display: grid;
            grid-template-areas:
                "product0"
                "product1"
                "product2"
                "product3"
                "product4"
                "product5";
            
            > .product-card{
                justify-self: center;
                margin: 0px;
            }
        }
    }
}