.showcase {
    background: $color-light-3;
    background: $color-linear-gradient;

    .title-1{
        font-size: 2.5em;
    }
    .title-2{
        font-size: 1.5em;
    }
    .title-3{
        font-size: 1em;
    }
    .btn-theme{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "column1";
    }
    .column-1{
        grid-area: column1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;

        .content{
            text-align: center;
        }
    }
    .column-2{
        grid-area: column2;
        display: none;

        img{
            height: 550px;
            width: auto;
            object-fit: fit;
        }
    }
}

@include lg{
    .showcase{
        .title-1{
            font-size: 3em;
        }
        .title-2{
            font-size: 2em;
        }
        .title-3{
            font-size: 1.1;
        }
        .column-2{
            display: block;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "column1 column2";
        }
    }
}

@include xxxl{
    .title-1 {
        font-size: 4em;
    }
    .title-2 {
        font-size: 2.5em;
    }
    .title-3 {
        font-size: 1.5em;
    }
    .showcase .column-2 img {
        height: 700px;
    }
}